apps:
  - script : ./g3.js
    name   : GV_g3
    watch  : true
  - script : ./g2.js
    name   : GV_g2
    watch  : true
  - script : ./g4.js
    name   : GV_g4
    watch  : true
  - script : ./g5.js
    name   : GV_g5
    watch  : true
